.news-page-ADMIN {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    background-color: #ffffff;
  }
  
  .news-page-ADMIN .nav-bar {
    display: flex;
    width: 1440px;
    height: 114px;
    align-items: center;
    justify-content: center;
    gap: 62px;
    padding: 12px 0px;
    position: relative;
    background-color: #d5d5e8;
    overflow: hidden;
  }
  
  .news-page-ADMIN .butoane {
    display: inline-flex;
    height: 124px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 12px 0px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -17px;
    margin-bottom: -17px;
    background-color: #d5d5e8;
  }
  
  .news-page-ADMIN .sigla {
    position: relative;
    width: 85px;
    height: 85px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .div {
    display: inline-flex;
    height: 123px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -11.5px;
    margin-bottom: -11.5px;
  }
  
  .news-page-ADMIN .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #3f3f95;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .vector {
    position: relative;
    width: 21px;
    height: 13px;
    margin-right: -2px;
  }
  
  .news-page-ADMIN .img {
    position: relative;
    width: 19px;
    height: 13px;
  }
  
  .news-page-ADMIN .log-in {
    display: inline-flex;
    height: 124px;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -17px;
    margin-bottom: -17px;
    background-color: #d5d5e8;
  }
  
  .news-page-ADMIN .STAFF-TAG {
    display: inline-flex;
    height: 123px;
    align-items: center;
    justify-content: center;
    gap: 11px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -11.5px;
    margin-bottom: -11.5px;
  }
  
  .news-page-ADMIN .user-icon {
    position: relative;
    width: 31px;
    height: 32px;
  }
  
  .news-page-ADMIN .header-tab {
    flex-direction: column;
    width: 1440px;
    height: 176px;
    justify-content: center;
    gap: 13px;
    padding: 40px 0px;
    background-color: #6f6fa7;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .news-page-ADMIN .text-wrapper-2 {
    position: relative;
    width: 1067px;
    margin-top: -2px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 64px;
    letter-spacing: -3.84px;
    line-height: normal;
  }
  
  .news-page-ADMIN .body {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 35px 200px;
    position: relative;
    flex: 0 0 auto;
    background-color: #d5d5e8;
  }
  
  .news-page-ADMIN .header {
    display: flex;
    width: 1068px;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -14px;
    margin-right: -14px;
  }
  
  .news-page-ADMIN .frame {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #6f6fa7;
    border-radius: 38px;
    overflow: hidden;
  }
  
  .news-page-ADMIN .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: -5px;
    margin-right: -5px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .frame-3 {
    width: 1050px;
    background-color: #b3b8c7;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .frame-4 {
    display: flex;
    flex-direction: column;
    width: 1050px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #b3b8c7;
  }
  
  .news-page-ADMIN .file-dock-duotone {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .news-page-ADMIN .text-wrapper-6 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #00000080;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .div-wrapper {
    display: flex;
    width: 1050px;
    height: 300px;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    position: relative;
    background-color: #b3b8c7;
  }
  
  .news-page-ADMIN .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #00000080;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .header-2 {
    width: 1068px;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px 0px;
    flex: 0 0 auto;
    margin-left: -14px;
    margin-right: -14px;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .news-page-ADMIN .parteneri {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 57px;
    padding: 40px 0px;
    position: relative;
    flex: 0 0 auto;
    background-color: #6f6fa7;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .news-page-ADMIN .pepenero {
    position: relative;
    width: 159.13px;
    height: 50px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .mihu {
    position: relative;
    width: 158.03px;
    height: 50px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .celestin {
    position: relative;
    width: 184.05px;
    height: 50px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .vivendi {
    position: relative;
    width: 127.11px;
    height: 50px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .iulius-mall {
    position: relative;
    width: 89.52px;
    height: 107px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .urban {
    position: relative;
    width: 270px;
    height: 107px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .subsol {
    display: flex;
    width: 1440px;
    height: 255px;
    align-items: center;
    justify-content: center;
    gap: 102px;
    padding: 40px 0px;
    position: relative;
    background-color: #d5d5e8;
  }
  
  .news-page-ADMIN .sigla-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: -1.5px;
    margin-bottom: -1.5px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .sigla-2 {
    position: relative;
    width: 178px;
    height: 178px;
    object-fit: cover;
  }
  
  .news-page-ADMIN .date-de-contact {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .text-wrapper-9 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .news-page-ADMIN .retele {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 47px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .news-page-ADMIN .img-2 {
    position: relative;
    width: 48px;
    height: 48px;
  }
  